{
  "name": "gophers-web",
  "description": "gophers.id web site",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.1 <9.0.0"
  },
  "cacheDirectories": [
    ".cache",
    "node_modules"
  ],
  "scripts": {
    "postinstall": "misc/gen.sh"
  },
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "bootswatch": "^4.0.0-beta.2",
    "clean-css-cli": "^4.1.10",
    "go-bindata": "^0.0.7",
    "go-qtc": "^0.0.6",
    "go-xgettext": "^0.0.1",
    "html-minifier": "^3.5.6",
    "imagemin-cli": "^3.0.0",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-guetzli": "^1.0.0",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-svgo": "^6.0.0",
    "node-sass": "^4.6.1",
    "postcss-cli": "^5.0.0",
    "svgo": "^1.0.3",
    "uglify-js": "^3.1.9"
  }
}
